name=iotQiArduinoClient
version=1.2.0
author=LooUQ Incorporated
maintainer=LooUQ Incorporated <support@loouq.zendesk.com>
sentence=iotQi library for Arduino devices. For the Arduino MKR1000 or the Adafruit Feather M0.
paragraph=The iotQi library for Arduino allows one to connect multiple Arduino devices to the cloud using iotQi. This service not only connects your device to the cloud, but allows you to organize and control your information in the cloud.  Copyright (c) LooUQ Incorporated.  Licensed under the GNU license.  See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/LooUQ/iotQiArduino_Client
architectures=samd